﻿<!--
  Date: 05/24/2021
  Developer: Charles Gomes
  Project Details: Provide waring data for Sattelite Batter and Thermostate voltage.
  Library Used: JQuery 3.2.1, JavaScript, Bootstrap 4.0, popper.js and moment.js 2.29.1
  This web application must have an internet access. Apllication will accept a txt file with telemetry data. 
-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sat Warning</title>
    <!-- Custom CSS for textarea and bootstrap card -->
    <style>
        textarea {
            width: 800px;
            height: 150px;
        }

        .card {
            width: 500px;
            margin-left: 50px
        }

    </style>
</head>

<body>
    <!-- Top Div for Jumbotron -->
    <div class="float-md-center">
        <div class="jumbotron">
            <div class="container" style="text-align:center">
                <h1 class="display-4">Paging Houston</h1>
                <p class="lead">Project by Charles Gomes.</p>
                <p class="lead">Purpose of this project: A monitoring and alert application that processes status telemetry from the satellites and generates alert messages in cases of certain limit violation scenarios. </p>
            </div>
        </div>
    </div>
    <hr />
    <!-- Div to show file upload and Textarea for result string-->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Upload Telemetry Data File</h5>
                    <!-- File Upload -->
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile" onChange={onChange}>
                        <label class="custom-file-label" for="customFile">Choose file</label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Result Text Area -->
        <div class="col-md-6">
            <textarea id="content-target" style="background-color: #efe78e" placeholder="Warning Message / Data"></textarea>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" type="text/javascript"></script>

    <!-- Custom script written in JavaSctip-->
    <script type="text/javascript">
        document.getElementById("customFile").onchange = function () {
            //get the file name
            var fileName = $(this).val();
            //replace the "Choose a file" label
            $(this).next(".custom-file-label").html(fileName);

            //get the source text file
            var file = this.files[0];
            //create a new FileReader object to read the text
            var reader = new FileReader();
            //create array to store thermostat and batter data
            var thermostat = [];
            var battery = [];
            //read the source file for telemetry data
            reader.onload = function (progressEvent) {
                // Get all the ines
                var lines = this.result.split("\n");
                //iterate through each line for telemetry data
                for (var i = 0; i < lines.length; i++) {
                    //check if lines has no data
                    if (lines[i] != "") {
                        //create an array from the source line which is deleminated by ' | ' character
                        var srcData = lines[i].split("|");
                        if (srcData == null || srcData.length == 0) {
                            writeErrorMessage('Invalid Source Data, Could not find the delimitter!!');
                            return;
                        }
                        //create a new Temperature class to hold all the values
                        let temperature = new Temperature(
                            srcData[0],
                            srcData[1],
                            srcData[2],
                            srcData[3],
                            srcData[4],
                            srcData[5],
                            srcData[6],
                            srcData[7]
                        );
                        //seperate the thermostat and batter data and store them in the respective array
                        if (temperature.Component.toUpperCase() == "TSTAT") {
                            thermostat.push(temperature);
                        }
                        if (temperature.Component.toUpperCase() == "BATT") {
                            battery.push(temperature);
                        }
                    }
                }

                //check thermostat and battery array has data
                if (thermostat == null || thermostat.length == 0) {
                    writeErrorMessage('No Thermostat Data Found');
                    return;
                }
                if (battery == null || battery.length == 0) {
                    writeErrorMessage('No Battery Data Found');
                    return;
                }
                //Seperate the thermostat and battery data by Sattellite ID.
                thermostat = AggregateArray(thermostat);
                battery = AggregateArray(battery);
                //Create an array for JsonData
                var jsonArray = [];

                //iterate through the thermostat and battery data, look for warning logic and push the warning data to json Array.
                CreateWarningData(jsonArray, thermostat, "TSTAT");
                CreateWarningData(jsonArray, battery, "BATT");
                //check if json array is null or empty
                if (jsonArray != null && jsonArray.length > 0) {
                    //publish the warning message in text area
                    document.getElementById('content-target').value = JSON.stringify(jsonArray);
                }
                else {
                    document.getElementById('content-target').value = "HOUSTON!!!!   NO ISSUE FOUND!!!!"
                }

            };
            reader.readAsText(file);            
     
        };

        /* Function to create warning message from battery and thermostat data. 
        jsonArray - array to store warning message after found
        srcDataArray - source thermostat or battery data
        readingType - type of data will be read.
        */
        function CreateWarningData(jsonArray, srcDataArray, readingType) {
            //check if source array is not null
            if (srcDataArray != null) {
                
                for (var srcData in srcDataArray) {
                    //get the block of data which is already sperated by sat id and order them by timestamp
                    var temperatureData = srcDataArray[srcData].sort(function (a, b) { return a.readingDate - b.readingDate });
                    // get the timestamp from first reading
                    var readTime = temperatureData[0].readingDate;
                    // create another timestamp which is 5 minutes from first timestamp
                    var timein5Min = moment(readTime).add(5, 'm');
                    //counter to find how many times the data has match business logic 
                    var counter = 0;
                    //iterate through the sorted data and match business logic
                    for (var j = 0; j < temperatureData.length; j++) {
                        var tempData = temperatureData[j]; // source data
                        var redHigh = parseFloat(tempData.RedHigh); // source red-high-limit reading
                        var rawval = parseFloat(tempData.RawValue); // source raw-value reading
                        var redLow = parseFloat(tempData.RedLow); // source red-low-limit reading

                        //If for the same satellite there are three thermostat readings that exceed the red high limit within a five minute interval, then increment the counter.
                        if (readingType == "TSTAT" && redHigh < rawval && tempData.readingDate < timein5Min) {
                            counter++;
                        }
                        //If for the same satellite there are three battery voltage readings that are under the red low limit within a five minute interval, then increment the counter.
                        if (readingType == "BATT" && rawval < redLow && tempData.readingDate < timein5Min) {
                            counter++;
                        }
                    }
                    //if we have 3 or more warning then produce the warning data and insert into the Json array.
                    if (counter >= 3) {
                        var warningData = temperatureData[0];
                        var warningOutput = {
                            "satelliteId": warningData.SatelliteId,
                            "severity": readingType == "TSTAT" ? "RED HIGH" : "RED LOW",
                            "component": readingType,
                            "timestamp": warningData.readingDate.format("YYYY-MM-DDTHH:mm:ss.SSS[Z]")
                        };
                        jsonArray.push(warningOutput);
                    }
                }
            }
        }
        /*
         * function to write error meesage on the text area for user to notify the problem the file or data.
        */
        function writeErrorMessage(message) {
            console.log(message);
            document.getElementById('content-target').value = "";
            document.getElementById('content-target').value = message;
        }
        /*
         * Function to seperate the array data by Satellite ID
        */
        function AggregateArray(srcArray) {
            return srcArray.reduce(function (obj, value) {
                var key = value.SatelliteId;
                if (obj[key] == null) obj[key] = [];
                obj[key].push(value);
                return obj;
            }, {});
        }
        /*
         * Class Temperature to store telemetry data from souce file
        */
        class Temperature {
            constructor(
                srcDate,
                satId,
                redHigh,
                yellowHigh,
                yellowLow,
                redLow,
                rawValue,
                component
            ) {
                this.readingDate = moment(srcDate, "YYYYMMDD hh:mm:ss.SSS"); //create moment datetime from string
                this.SatelliteId = satId;
                this.RedHigh = redHigh;
                this.YellowHigh = yellowHigh;
                this.YellowLow = yellowLow;
                this.RedLow = redLow;
                this.RawValue = rawValue;
                this.Component =
                    component != undefined ? component.replace(/(\r\n|\n|\r)/gm, "") : ""; //remove all the line end characters from the component data 
            }
        }

    </script>
</body>

</html>
